@bici-admin-prefix: bici-admin;

.@{bici-admin-prefix}-tabs{
  .@{bici-admin-prefix}-header-item{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      display: inline-block;
      width: 38px;
      cursor: pointer;
    }
  }
}