@import "../../tailwind.css";
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import "./theme.less";

@bici-admin-prefix: bici-admin;

html,body{
  height: 100%;
}



.@{bici-admin-prefix}-tabs{
  height: 40px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  .@{ant-prefix}-tabs-tab{
    border: none!important;
    background: transparent!important;
  }
  .@{ant-prefix}-tabs-tab-active {
    color: #1890ff;
    background: #e6f7ff!important;
  }
}



.@{bici-admin-prefix}-body{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 48px);
  //overflow-x: hidden;
  //overflow-y: auto;
  .@{bici-admin-prefix}-content{
    box-sizing: border-box;
    height: calc(100vh - 88px);
    overflow-x: hidden;
    overflow-y: auto;
    .@{bici-admin-prefix}-card{
      margin: 15px;
      background: #fff;
      height: calc(100vh - 118px);
    }
  }
}

.@{bici-admin-prefix}-header{
  display: flex;
  flex-direction: row;
  padding: 0;
  .@{bici-admin-prefix}-logo{
    font-size: 18px;
    flex: 0 0 200px;
    //max-width: 200px;
    //min-width: 200px;
    width: 200px;
    background: #002140;
    transition: width .3s cubic-bezier(.2,0,0,1) 0s,flex .3s cubic-bezier(.2,0,0,1) 0s;
    img{
      width: 30px;
      height: 30px;
    }
    span{
      color: #fff;
    }
  }
}

.@{bici-admin-prefix}-collapse{
  .@{bici-admin-prefix}-logo{
    width: 48px;
    flex: 0 0 48px;
    span{
      display: none;
    }
  }
  .@{bici-admin-prefix}-header-navs {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #eee;
    align-items: center;
    width: calc(100vh - 48px);
    justify-content: space-between;
    flex:1;
  }

}

.@{bici-admin-prefix}-app{
  .ant-layout-sider-collapsed{
    flex: 0 0 48px!important;
    max-width: 48px!important;
    min-width: 48px!important;
    width: 48px!important;
  }
  .ant-layout-sider-trigger{
    width: 48px!important;
  }
  .@{ant-prefix}-tabs-card > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-ink-bar,
  .@{ant-prefix}-tabs-card > div > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-ink-bar {
    visibility: initial;
  }
}
.@{bici-admin-prefix}-header-navs {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
  align-items: center;
  width: calc(100vh - 200px);
  justify-content: space-between;
  flex:1;
  .@{bici-admin-prefix}-header-tools{
    display: flex;
    flex-shrink: 0;
    padding: 0 12px;
    .@{bici-admin-prefix}-header-tools-item{
      padding: 0 12px;
      font-size: 14px;
      transition: color .2s,background-color .2s;
      cursor: pointer;
    }
    .@{bici-admin-prefix}-header-tools-item:hover{
      background-color: #efefef;
    }
  }
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
}

.@{bici-admin-prefix}-sidebar{
  min-height: calc(100vh - 48px);
  overflow-y: auto;
  overflow-x: hidden;
}

.@{bici-admin-prefix}-body-fullscreen{
   padding-top: 0!important;
  .@{bici-admin-prefix}-body{
    min-height: 100vh;
    padding-left: 0!important;
    width: 100%!important;
  }
  .@{bici-admin-prefix}-sidebar{
    display: none;
  }
  .@{bici-admin-prefix}-header{
    display: none;
  }
}
